/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/Zadacha41.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/Zadacha41.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/Zadacha41.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/Zadacha41.AssemblyInfo.cs
/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/Zadacha41.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi19.01.23/Zadacha41/bin/Debug/net7.0/Zadacha41
/home/nina/Документы/Zadachi19.01.23/Zadacha41/bin/Debug/net7.0/Zadacha41.deps.json
/home/nina/Документы/Zadachi19.01.23/Zadacha41/bin/Debug/net7.0/Zadacha41.runtimeconfig.json
/home/nina/Документы/Zadachi19.01.23/Zadacha41/bin/Debug/net7.0/Zadacha41.dll
/home/nina/Документы/Zadachi19.01.23/Zadacha41/bin/Debug/net7.0/Zadacha41.pdb
/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/Zadacha41.dll
/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/refint/Zadacha41.dll
/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/Zadacha41.pdb
/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/Zadacha41.genruntimeconfig.cache
/home/nina/Документы/Zadachi19.01.23/Zadacha41/obj/Debug/net7.0/ref/Zadacha41.dll
