/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/Zadacha43.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/Zadacha43.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/Zadacha43.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/Zadacha43.AssemblyInfo.cs
/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/Zadacha43.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi19.01.23/Zadacha43/bin/Debug/net7.0/Zadacha43
/home/nina/Документы/Zadachi19.01.23/Zadacha43/bin/Debug/net7.0/Zadacha43.deps.json
/home/nina/Документы/Zadachi19.01.23/Zadacha43/bin/Debug/net7.0/Zadacha43.runtimeconfig.json
/home/nina/Документы/Zadachi19.01.23/Zadacha43/bin/Debug/net7.0/Zadacha43.dll
/home/nina/Документы/Zadachi19.01.23/Zadacha43/bin/Debug/net7.0/Zadacha43.pdb
/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/Zadacha43.dll
/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/refint/Zadacha43.dll
/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/Zadacha43.pdb
/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/Zadacha43.genruntimeconfig.cache
/home/nina/Документы/Zadachi19.01.23/Zadacha43/obj/Debug/net7.0/ref/Zadacha43.dll
